spring.application.name=to-and-from-pdf
server.port=5050
spring.profiles.active=live
#logging.level.root=debug
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:C://Users//ashishjh//IdeaProjects//to-and-from-pdf//to-and-from-pdf//src//main//resources//static
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB